/**Color Palette**/
/**Dominant: #0b1d51**/
/**Secondary: #02c6e4 (also white and black)**/
/**Accent: #7A6C5D**/

/*Add scroll animations l8r*/

* {
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
    text-decoration: none
}

/*Intro section*/
.intro {
    height: 100vh;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;
}

/*Make h1 responsive - and maybe p as well (looks 
bad when width gets smaller than 730px) */
.intro>h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
}

h1 span {
    color: #02c6e4;
}

.intro p {
    font-size: 1rem;
    margin-bottom: 100px;
}

/*Add animation when arrow is hovered over*/
.down-arrow:hover polyline, .down-arrow:hover line {
    stroke: #38d4ec !important;
    transition: 0.5s;
}

.down-arrow:hover circle {
    stroke: #0b1d51 !important;
    transition: 0.5s;
}

/*About section*/
/*Missing something, don't know what at the moment tho*/
#about {
    height: 75vh;
    background-color: #0b1d51;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.img-of-me img {
    width: 300px;
    border-radius: 8px;
}

.text {
    width: 425px;
    margin-right: 200px;
}

.text h2 {
    font-size: 2.5rem;
}

.text p:first-of-type {
    margin: 50px 0 20px 0;
}

p strong {
    color: #02c6e4;
}

.social-links {
    margin-left: 40px;
}

.social-links a {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px 0 0 0;
}

.social-links a:hover img {
    opacity: 100%;
    transition: 0.8s;
}

.social-links a:hover p {
    color: white;
    opacity: 100%;
}

.social-links a img {
    margin-bottom: 8px;
    opacity: 60%;
}

.social-links a p {
    font-size: 0.8rem;
    color: grey;
    opacity: 60% ;
}

/*Tech section*/
#tech {
    height: 70vh;
    margin-top: 40px;
    /*Adding so you can experiment later*/
    display: flex;
    flex-direction: column;
    align-items: center;
}

#tech h2 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

/*Make grid display 2 in each column after screen size is too small*/ 
/*Possibly change from grid to flex (content > layout)*/
.logos {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background-color: #0b1d51;
    border-radius: 5px;
    padding: 0 20px;
}

.logos a {
    /*Polish border around logos (different color, etc.)*/
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: 5px solid lightblue;
    border-radius: 5px;
    background-color: white;
    margin: 20px;
    padding: 10px;
    width: minmax(2px, 250px);
}

.logos a:hover {
    opacity: 80%;
}

.logos a img {
    margin-bottom: 8px;
    min-width: 2em;
    width: 11vw;
    filter: drop-shadow(0 0 1.2px black);
}

.logos a p {
    color: #02c6e4;
    font-size: 1.2rem;
}


/*Projects section*/
#projects {
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    margin-top: 40px;
}

#projects h2 {
    font-size: 2.5em;
}

/*Contact section*/
#contact {
    display: flex;
    justify-content: center;
}

#contact h2 {
    font-size: 2.5em;
}